//Old shit code
// $('.react-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').removeClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.node-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').removeClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.db-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').removeClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.docker-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').removeClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.github-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').removeClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.git-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').removeClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.stripe-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').removeClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.do-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').removeClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
//
// $('.bootstrap-icon').click(()=>{
//   $('.close-button').removeClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').removeClass('hidden');
// });
//
// $('.close-button').click(()=>{
//   $('.close-button').addClass('hidden');
//   $('.react-description').addClass('hidden');
//   $('.node-description').addClass('hidden');
//   $('.db-description').addClass('hidden');
//   $('.docker-description').addClass('hidden');
//   $('.github-description').addClass('hidden');
//   $('.git-description').addClass('hidden');
//   $('.stripe-description').addClass('hidden');
//   $('.do-description').addClass('hidden');
//   $('.bootstrap-description').addClass('hidden');
// });
  <!-- <nav class="navbar navbar-dark navbar-expand-">
    <div class="container-fluid">
      <a class="navbar-brand" href="./">
        <img src="./src/newLogo.png" alt="WebSitzes.net" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hamburger" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="hamburger">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="first-section container">
    <img class="hero-image" src="./src/hero.svg" alt="laptop">
    <img class="origami animate__animated" src="./src/origami.svg" alt="origami">
    <h1 id="intro-heading" class="whiteout heading hidden-heading animate__animated">Hi, I'm Wes. I'm a JavaScript Developer!</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
          <div class="landing-cta">
            <h3>Let's Build It!</h3>
            <p class="info">If you're looking for the type of developer that lives and breathes code,
              I'm your man. See some of the projects I've worked on!
            </p>
            <a href="./projects">
              <button type="button" class="btn btn-lg btn-primary bordered-btn" name="button">
                See Projects
              </button>
            </a>
            <a href="https://github.com/PolybiusPro">
              <button type="button" class="btn btn-lg btn-info bordered-btn" name="button">
                <i class="fab fa-github fa-sm github-icon"></i> Find Me on Github
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="second-section container-fluid technologies">

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <h2 class="heading">Technologies</h2>
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col-4 tech-icon">
                <i class="fab fa-react fa-5x react-icon"></i>
                <p class="title">React.js</p>
              </div>
              <div class="col-4 tech-icon">
                <i class="fab fa-node-js fa-5x node-icon"></i>
                <p class="title">Node.js</p>
              </div>
              <div class="col-4 tech-icon">
                <i class="fas fa-database fa-5x db-icon"></i>
                <p class="title">MongoDB</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-4 tech-icon">
                <i class="fab fa-docker fa-5x docker-icon"></i>
                <p class="title">Docker</p>
              </div>
              <div class="col-4 tech-icon">
                <i class="fab fa-github fa-5x github-icon"></i>
                <p class="title">GitHub</p>
              </div>
              <div class="col-4 tech-icon">
                <i class="fab fa-git-alt fa-5x git-icon"></i>
                <p class="title">Git</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-4 tech-icon">
                <i class="fab fa-cc-stripe fa-5x stripe-icon"></i>
                <p class="title">Stripe</p>
              </div>
              <div class="col-4 tech-icon">
                <i class="fab fa-digital-ocean fa-5x do-icon"></i>
                <p class="title">Digital Ocean</p>
              </div>
              <div class="col-4 tech-icon">
                <i class="fab fa-bootstrap fa-5x bootstrap-icon"></i>
                <p class="title">Bootstrap</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="info">Click the icons to learn more.</p>
      <div class="container description">
        <p id="description" class="hidden"></p>

      </div>

    </div>
    <button id="close-btn" type="button" class="btn btn-outline-light close-button hidden" name="button"><i class="fas fa-times"></i> Close</button>
  </div>
  <div class="third-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 my-auto">
          <h2 class="heading">Accomplishments</h2>
          <p>
            I've been working as a web developer since 2017, I began working with
            basic HTML, CSS and Javascript before moving on to learning both sides of
            development front-end and back-end and expanding my knowledge in both
            areas.
          </p>
          <p>
            During my time at <a href="https://furtrieve.com/">Furtrieve</a>,
            I supervised programming GPS capable tracking devices for dogs, as well
            as maintaining and building a full scale marketplace website. Other notable
            accomplishments there included; building a local Network Attached
            Storage, managing SEO, performance optimizations, and project management.
          </p>
          <p>
            In the future, I hope to continue building applications that are visually
            appealing and performant for clients. I believe web design and functionality
            are very important and often times the website is the first thing a customer sees.
            I aim to make the development process easier for both the client and the
            customer.
          </p>
        </div>
        <div id="worker" class="col-12 col-md-6">
          <img class="worker" src="./src/worker.svg" alt="worker">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="./">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto: admin@websitzes.net">Email Me</a>
        </li>
      </ul>
      <p class="copyright">&copy;2021 Wes Sitzes</p>
    </div>
  </footer> -->